<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site the fato</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</head>
<body class="light-theme">

    <button class="light-theme" id="lightButton">☀</button>
    <button class="dark-theme" id="darkButton">☽</button>
    
    <div id="accordion">
        <h3>Introdução</h3>
        <div>
            <p>Nós criamos um código visando compartilhar alguns conhecimentos passados por nós durante o ano.</p>
        </div>
            <h3>🛸</h3>
        <div>
            <p>Espero que gostem.</p>
        </div>
    </div>

    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./IMG/fatec.png" alt="Logo da empresa"> 
        </div>
        <ul class="navbar-menu">
            <li><h1>FATEC - 1DS</h1></li>
        </ul>
        <div class="navbar-logo2">
            <img src="./IMG/fatec.png" alt="Logo da empresa"> 
        </div>
    </nav>

    <a href="histt.html"><img src="./IMG/historia.jfif"></a>
    <a href="bioo.html"><img src="./IMG/bioo.png"></a>
    <a href="fisii.html"><img src="./IMG/fisica.webp" alt=""></a>
 
    <footer class="fixed-bottom bg-dark text-light p-3">
         <p class="mb-0 custom-underline-italic">Todos os direitos reservados®.</p>
    </footer>
</body>
</html>
